*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--body);
}

.main-div {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: background 0.3s;
  gap: 20px;
}

:root {
  --secondary: linear-gradient(221deg, #8743ff, #4136f1 60%);
  --body: #eaf2ff;
  --card: #fff;
  --text: #000;
  --price: #4136f1;
}

.main-div.dark {
  --body: #171717;
  --text: #fff;
  --card: #0d0d0d;
}

.theme-toggle {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  background: var(--secondary);
  transition: background 0.3s;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
}

.card {
  width: 180px;
  background: var(--card);
  border-radius: 20px;
  padding: 10px;
  font-family: sans-serif;
  display: flex;
  color: var(--text);
  flex-direction: column;
  align-items: flex-start;
}

.card img {
  width: 160px;
  border-radius: 14px;
  object-fit: cover;
}
.card__title {
  color: var(--text);
  margin-top: 16px;
  font-size: 15px;
  font-weight: 400;
  transition: color 0.3s;
}
.card__description {
  margin-top: 5px;
  display: block;
  font-size: 15px;
  opacity: 0.6;
  transition: color 0.3s;
}
.card__shop {
  width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__shop__price {
  color: var(--price);
}
.card__shop__action {
  /* height: 120%; */
  display: flex;
  width: 60%;
  padding: 5px;
  gap: 3px;
  font-size: 12px;
  outline: none;
  border: none;
  background: var(--secondary);
  border-radius: 12px;
  cursor: pointer;
  margin-top: auto;
  justify-content: flex-end;
  align-items: center;
  transition: transform 0.3s, background 0.3s;
}
.card__shop__action:hover {
  transform: scale(1.09);
}
.card__shop__action span {
  color: #fff;
}

.home-page {
  height: calc(100vh - 80px);
  padding-top: 1rem;
}

/* spinner */

#floatingBarsG {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 75px;
  margin: auto;
}

.blockG {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 10px;
  height: 23px;
  border-radius: 8px 8px 0 0;

  transform: scale(0.4);

  animation-name: fadeG;

  animation-duration: 0.832s;

  animation-iteration-count: infinite;

  animation-direction: normal;
}

#rotateG_01 {
  left: 0;
  top: 27px;
  animation-delay: 0.3095s;

  transform: rotate(-90deg);
}

#rotateG_02 {
  left: 8px;
  top: 10px;
  animation-delay: 0.416s;

  transform: rotate(-45deg);
}

#rotateG_03 {
  left: 25px;
  top: 3px;
  animation-delay: 0.5225s;

  transform: rotate(0deg);
}

#rotateG_04 {
  right: 8px;
  top: 10px;
  animation-delay: 0.619s;

  transform: rotate(45deg);
}

#rotateG_05 {
  right: 0;
  top: 27px;
  animation-delay: 0.7255s;

  transform: rotate(90deg);
}

#rotateG_06 {
  right: 8px;
  bottom: 7px;
  animation-delay: 0.832s;

  transform: rotate(135deg);
}

#rotateG_07 {
  bottom: 0;
  left: 25px;
  animation-delay: 0.9385s;
  transform: rotate(180deg);
}

#rotateG_08 {
  left: 8px;
  bottom: 7px;
  animation-delay: 1.035s;
  transform: rotate(-135deg);
}

@keyframes fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-o-keyframes fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-ms-keyframes fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-webkit-keyframes fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-moz-keyframes fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

.loading {
  font-size: 4vmin;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cart {
  position: relative;
  cursor: pointer;
}
.cart__number {
  display: flex;
  justify-content: center;
}
.cart__number--cartIcon {
  color: #fff;
  font-size: 5rem;
}
.cart__number--num,
.cart__number--popup,
.cart__number--backgroundColor {
  position: absolute;
  top: 0;
  left: 60px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.cart__number--popup {
  transition: all 0.3s ease-out;
  background-color: #fc565a !important;
}
.cart__number--num {
  transition: all 0.3s ease-out;
}
.cart__number--backgroundColor {
  background-color: #fc565a !important;
}
.cart__buttons {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart__buttons button {
  background-color: #ff6263;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.cart__buttons button:hover {
  background-color: #eb4d4b;
}
.cart__buttons--decrease,
.cart__buttons--increase {
  font-size: 20px;
  color: #fff;
  padding: 15px 20px;
  background-color: #f27b1d;
  transition: all 0.3s ease-out;
}
.cart__buttons--decrease {
  transform: translateX(64px);
}
.cart__buttons--decrease--slide {
  transform: translateX(0px);
}
.cart__buttons--increase {
  transform: translateX(-64px);
}
.cart__buttons--increase--slide {
  transform: translateX(0px);
}
.cart__buttons--addToCart {
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  font-size: 20px;
  color: #fff;
  transition: all 0.3s;
  width: 180px;
  z-index: 100;
}

.popup-open {
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: pop-up 0.3s ease-out 0.2s;
  transition-delay: 0.3s;
  transform: scale(1);
}

.popup-two {
  animation: pop-up-2 0.3s ease-out !important;
  transition-delay: 0.3s;
  transform: scale(1);
}

@keyframes pop-up {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pop-up-2 {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
/* 
payment card */

.product-count a {
  text-decoration: none;
  font-weight: 700;
  color: black;
}

.button-count {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #2196f3;
  color: white;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  border: none;
  outline: none;
}
.button-count:active {
  background-color: #1565c0;
}

.number-product {
  display: inline-block;
  width: 46px;
  height: 28px;
  font-size: 24px;
  border: 1px solid silver;
  text-align: center;
}

:disabled {
  background-color: silver;
}

.item {
  display: flex;
  align-items: center;
  gap: 50px;
}

/* massages */

.blog {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.alink {
  cursor: pointer;
}

/* flash_msg */
.flash_msg .msg {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  background-color: white;
}
.flash_msg .msg:before {
  content: "";
  display: block;
  width: 5px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.flash_msg .msg + .msg {
  margin-top: 24px;
}
.msg .text {
  flex-grow: 1;
  padding: 0 8px;
}
.msg .text .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}
.msg .text .content {
  color: #a9a9a9;
}

.msg i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 16px;
  border-radius: 50%;
}
.s_success i.fa-check {
  color: white;
  background: #88aa00;
}
.s_success:before {
  background: #88aa00;
}
.s_info i.fa-info {
  color: white;
  background: #0066ff;
}
.s_info:before {
  background: #0066ff;
}
.s_warning i.fa-exclamation {
  color: white;
  background: #ffbb00;
}
.s_warning:before {
  background: #ffbb00;
}

.how-much-to-pay {
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
}
.button1:hover {
  background-color: #4caf50;
  color: white;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .card {
    height: auto;
    width: auto;
  }
  .card img,
  .card__shop__action {
    width: auto;
  }

  .content {
    text-align: center;
  }
}
